ui_print("--------------------------------------");
ui_print("   T560 CUSTOM PORT ROM FINAL        ");
ui_print("--------------------------------------");
ui_print("1. Bolumler siliniyor...");
unmount("/system");
format("ext4", "EMMC", "/dev/block/platform/sdio_emmc/by-name/system", "0", "/system");

ui_print("2. Sistem yukleniyor...");
mount("ext4", "EMMC", "/dev/block/platform/sdio_emmc/by-name/system", "/system");
package_extract_dir("system", "/system");

ui_print("3. Kernel yaziliyor...");
package_extract_file("boot.img", "/dev/block/platform/sdio_emmc/by-name/boot");

ui_print("4. Guvenlik izinleri veriliyor...");
# file_contexts dosyasi ana dizindeyse bunu kullanir
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

ui_print("5. Tamamlandi! Cihazi acabilirsin.");
unmount("/system");